<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweeper</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blocks-wrapper {
            width: min-content;

            display: grid;
        }

        .block {
            border: none;
            cursor: pointer;

            padding: 1rem;

            width: 5rem;
            height: 5rem;
        }

        .block:hover {
            background-color: lightgray;
            color: white;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="module">
        import init, { getBoardState, openField, toggleFlag } from "./pkg/wasmsweeper.js"

        const renderBoard = () => {
            const boardState = getBoardState();
            const boardData = boardState.trim().split("\n").map(row => row.trim().split(/\s+/));

            let root = document.querySelector("#root");
            root.innerHTML = "";

            let blocksWrapper = document.createElement("div");
            blocksWrapper.classList.add("blocks-wrapper");
            blocksWrapper.style.gridTemplate = `repeat(${boardData.length}, 1fr) / repeat(${boardData[0].length}, 1fr)`;
            root.appendChild(blocksWrapper);

            for (let y = 0; y < boardData.length; y++) {
                for (let x = 0; x < boardData[y].length; x++) {
                    let block = document.createElement("button");
                    block.classList.add("block");
                    block.innerText = boardData[y][x];

                    block.addEventListener("click", (event) => {
                        event.preventDefault();

                        openField(x, y);
                        renderBoard();
                    });

                    block.addEventListener("contextmenu", (event) => {
                        event.preventDefault();

                        toggleFlag(x, y);
                        renderBoard();
                    });

                    blocksWrapper.appendChild(block);
                }
            }
        }

        (async function main() {
            await init();

            renderBoard();
        })();
    </script>
</body>

</html>